# kotlinWeb-SpirngBootPlusKotlin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cbstudio/sprintBootPlusKotlin/SprintbootPlusKotlin/: SprintbootPlusKotlinApplication.kt
src/main/kotlin/com/cbstudio/sprintBootPlusKotlin/SprintbootPlusKotlin/controller/: HelloController.kt  UserController.kt
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/kotlin/com/cbstudio/sprintBootPlusKotlin/SprintbootPlusKotlin/: SprintbootPlusKotlinApplicationTests.kt
